language: php

sudo: false

php:
  - 5.5
  - 5.6
  - 7.0
env:
  - SYMFONY_CONSOLE_VERSION=2.8.*
  - SYMFONY_CONSOLE_VERSION=3.0.*
  - SYMFONY_CONSOLE_VERSION=3.1.*
  - SYMFONY_CONSOLE_VERSION=3.2.*

install:
  - travis_retry composer install --no-interaction --prefer-source

before_script:
  - composer require symfony/console:${SYMFONY_CONSOLE_VERSION}

script:
  - vendor/bin/phpunit

